# react-training



## OVERVIEW
- Time line: 4 weeks
    -Main concept and Hooks: 2 weeks
        - At the end of this step, trainees should be able to join projects for hot training and doing React Components.
    - Advanced Guides: 2 weeks.

- target: A revision of React training plan which focuses on the latest version of React (v18.0.2). It will help trainees learn React fundamentals step by step following the instructions and hands-on practices.

## TOOLS
- [Chrome browser](https://www.google.com/chrome/) - required purest version, no extension installed. Better create a new profile and start training on this profile.
- [Visual Studio Code](https://code.visualstudio.com/)

- [Live server](https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer) extension for Visual studio code.

## TECHNICAL STACK

### HTML5
Hypertext Markup Language revision 5 (HTML5) is markup language for the structure and presentation of World Wide Web contents. HTML5 supports the traditional HTML and XHTML-style syntax and other new features in its markup, New APIs, XHTML and error handling.

### CSS3
A cascading style sheet (CSS) is a Web page derived from multiple sources with a defined order of precedence where the definitions of any style element conflict.

### JAVASCRIPT
JavaScript is a scripting language that enables you to create dynamically updating content, control multimedia, animate images, and pretty much everything else.

### TYPESCRIPT
TypeScript is a programming language developed and maintained by Microsoft. It is a strict syntactical superset of JavaScript and adds optional static typing to the language. It is designed for the development of large applications and transpiles to JavaScript.

### ReactJS
React is a free and open-source front-end JavaScript library for building user interfaces based on UI components. It is maintained by Meta and a community of individual developers and companies.

## PLAN

### MAIN CONCEPTS (1 week)
- [ ] [Introducing JSX](https://reactjs.org/docs/introducing-jsx.html)
- [ ] [Rendering Elements](https://reactjs.org/docs/rendering-elements.html)
- [ ] [Components and Props](https://reactjs.org/docs/components-and-props.html)
- [ ] [State and Lifecycle](https://reactjs.org/docs/state-and-lifecycle.html)
- [ ] [Handling Events](https://reactjs.org/docs/handling-events.html)
- [ ] [Conditional Rendering](https://reactjs.org/docs/conditional-rendering.html)
- [ ] [Lists and Keys](https://reactjs.org/docs/lists-and-keys.html)
- [ ] [Forms](https://reactjs.org/docs/forms.html)
- [ ] [Lifting State Up](https://reactjs.org/docs/lifting-state-up.html)
- [ ] [Composition vs Inheritance](https://reactjs.org/docs/composition-vs-inheritance.html)
- [ ] [Thinking in React](https://reactjs.org/docs/thinking-in-react.html)

### REACT HOOKS
Hooks let you use state and other React features without writing a class.
- [ ] [Introducing Hooks](https://reactjs.org/docs/hooks-intro.html)
- [ ] [Hooks at a Glance](https://reactjs.org/docs/hooks-overview.html)
- [ ] [useState Hook](https://reactjs.org/docs/hooks-state.html)
- [ ] [useEffect Hook](https://reactjs.org/docs/hooks-effect.html)
- [ ] [useRef Hook](https://reactjs.org/docs/hooks-reference.html#useref)
- [ ] [Rules of Hooks](https://reactjs.org/docs/hooks-rules.html)
- [ ] [Hooks API Reference](https://reactjs.org/docs/hooks-reference.html)

### ADVANCED GUIDES
All the topics in the [Advanced Guides](https://reactjs.org/docs/accessibility.html#:~:text=MAIN%20CONCEPTS-,ADVANCED%20GUIDES,-Accessibility) need to be read. Some highlight topics need more focus:

- [ ] [Code-Splitting](https://reactjs.org/docs/code-splitting.html)
- [ ] [Context](https://reactjs.org/docs/context.html)
- [ ] [Error Boundaries](https://reactjs.org/docs/error-boundaries.html)
- [ ] [Higher-Order Components](https://reactjs.org/docs/higher-order-components.html)
- [ ] [Optimizing Performance](https://reactjs.org/docs/optimizing-performance.html)
- [ ] [Profiler](https://reactjs.org/docs/profiler.html)
- [ ] [Uncontrolled Components](https://reactjs.org/docs/uncontrolled-components.html)
- [ ] [Building Your Own Hooks](https://reactjs.org/docs/hooks-custom.html)

#### DATA FETCHING
- [ ] [SWR](https://swr.vercel.app/) - React Hooks for Data Fetching
- [ ] [Getting Started](https://swr.vercel.app/docs/getting-started) - use pnpm to install instead of npm/yarn
    - [ ] [Global Configuration](https://swr.vercel.app/docs/global-configuration)
    - [ ] [Data Fetching](https://swr.vercel.app/docs/data-fetching)
    - [ ] [Error Handling](https://swr.vercel.app/docs/error-handling)
    - [ ] [Auto Revalidation](https://swr.vercel.app/docs/revalidation)
    - [ ] [Pagination](https://swr.vercel.app/docs/pagination)

#### UNIT TESTING(Optional)
Supporters should give a brief introduction for unit testing and how to set it up.
- [ ] [Testing Overview](https://reactjs.org/docs/testing.html)
    - [ ] [Jest](https://jestjs.io/)
    - [ ] [React Test Library](https://testing-library.com/docs/react-testing-library/intro/)
    - [ ] [Test Utilities](https://reactjs.org/docs/test-utils.html)
- [ ] [Testing Recipes](https://reactjs.org/docs/testing-recipes.html)
- [ ] [Testing environments](https://reactjs.org/docs/testing-environments.html)
